<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Manutenção</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif; /* Fonte padrão, pode ser alterada */
        }

        .h1 {
            font-family: 'Viga', sans-serif;
            font-size: 3em; /* Tamanho da fonte, ajuste conforme necessário */
            margin-bottom: 20px;
        }

        .p {
            font-size: 1.2em; /* Tamanho da fonte do aviso, ajuste conforme necessário */
            color: #888;
        }
    </style>
</head>
<body>
    <h1>BAHIAENG</h1>
    <p>Site em manutenção.</p>
</body>
</html>
